<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      h4 {
        text-align: center;
      }
      #imgBox {
        margin: 20px auto;
        background: #eee;
        /* 重要：固定宽高和滚动 */
        overflow-y: scroll;
        width: 700px;
        height: 800px;
      }
      img {
        border: 1px solid #000;
        border-radius: 20px;
        margin: 6px auto;
        /* 重要：固定宽高和块级盒子 */
        display: block;
        width: 600px;
        height: 400px;
      }
      img:first-child {
        margin-top: 12px;
      }
      img:last-child {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <h4>图片懒加载</h4>
    <div id="imgBox">
      <img alt="img0" />
      <img alt="img1" />
      <img alt="img2" />
      <img alt="img3" />
      <img alt="img4" />
      <img alt="img5" />
      <img alt="img6" />
      <img alt="img7" />
      <img alt="img8" />
      <img alt="img9" />
      <img alt="img10" />
      <img alt="img11" />
      <img alt="img12" />
      <img alt="img13" />
      <img alt="img14" />
    </div>

    <!-- <script type="module" src="./src/demo1/index.js"></script> -->
    <script type="module" src="./src/demo2/index.js"></script>
  </body>
</html>
